---
- name: Verify sccache configuration for Unix host
  include_tasks: "unix/verify-configuration.yml"

- name: Verify sccache configuration for Windows host
  include_tasks: "windows/verify-configuration.yml"
